JWT_SECRET=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://tradingbot:tradingbot@postgres:5432/tradingbot
PYTHONPATH=/app
LOG_LEVEL=DEBUG
TRADING_WALLET_ADDRESS=Bmy8pkxSMLHTdaCop7urr7b4FPqs3QojVsGuC9Ly4vsU
TRADING_WALLET_PRIVATE_KEY=29f8rVGdqnNAeJPffprmrPzbXnbuhTwRML4EeZYRsG3oyHcXnFpVvSxrC87s3YJy4UqRoYQSpCTNMpBH8q5VkzMx
