VITE_API_URL=http://localhost:8000
VITE_TRADING_SERVICE_URL=http://localhost:8001
VITE_DEFI_SERVICE_URL=http://localhost:8002
VITE_ANALYTICS_SERVICE_URL=http://localhost:8003
VITE_WALLET_SERVICE_URL=http://localhost:8004
