TRADING_WALLET_ADDRESS=Bmy8pkxSMLHTdaCop7urr7b4FPqs3QojVsGuC9Ly4vsU
TRADING_WALLET_PRIVATE_KEY=29f8rVGdqnNAeJPffprmrPzbXnbuhTwRML4EeZYRsG3oyHcXnFpVvSxrC87s3YJy4UqRoYQSpCTNMpBH8q5VkzMx
POSTGRES_URL=postgresql://ubuntu:tradingbot@localhost:5432/tradingbot
MONGODB_URL=mongodb://localhost:27017/tradingbot
JWT_SECRET_KEY=devin_secure_jwt_key_2024
JWT_ALGORITHM=HS256
